# Improving Data Partitioning withing the DBpedia FlexiFusion

## Introduction

DBpedia FlexiFusion is a framework to create unified and comprehensive knowledge graphs by integrating data from multiple sources, including DBpedia and Wikidata, which can then be used for various applications, such as natural language processing, machine learning, and data analytics. The framework is implemented on top of Apache SPARK to highly parallelize its operations. A resulting KG of the FlexiFusion is the Dutch National Knowledge Graph [2].
Internally the framework creates and utilizes so-called pre-fusion dumps as an intermediate data structure to apply on selection and reduce operations in the fusion stage, for finally building unified domain specific knowledge graphs. The pre-fusion dumps are created by resolving existing (given) same-as links of entities and (given) property mappings in a combined presentation of entity and property pairs with their source values and provenance information (in a JSON format).
Then fusion techniques are applied in later stages of the process, after the pre-fusion dumps have been created. These techniques are used to reconcile differences between different data sources and to merge the data into a unified representation.

For data management the framework uses the DBpedia Databus [3] as a central repository for storing and sharing created data artifacts. The Databus provides a collaborative platform for data producers and consumers to contribute and access data in a standardized and interoperable format. The PreFusion datasets are stored in a partitioned manner, where each partition only contains a specific part of a data source.
The early versions of the FlexiFusion had no real partitioning and was split by the dataset names generated by the DBpedia extraction, the current version separates each PreFusion dataset in property partitions allowing to only choose specific properties for the fusion process.

## Motivation

The future implementation of different partitioning techniques can improve the scalability of the FlexiFusion process. By partitioning the data in a more fine-granular way, users could selectively include or exclude data from certain sources or domains,
For example, if a user is only interested in creating a knowledge graph about people and places, they can specify a list of datasets containing data about people and places, and exclude other datasets containing data about things like music or sports. This selective approach can significantly reduce the size of the knowledge graph and make it more focused and relevant to the user's needs.
Overall, this can reduce the size of the knowledge graph, and make it more focused and relevant to the user's needs. This also could significantly reduce the processing time and improve the efficiency of the data fusion process (see Appendix A for more information).

## Goal

Implementation and configurability of different partitioning structures for the creation of the prefusion dumps. Additionally, implementation of automatically generated metrics and statistics to evaluate the scalability and performance of the processing framework.

Possible partitioning schemes are:
- by property (currently implemented)
- by entity type
- by domain (larger scope than type)

Possible metrics are:
- tracking processing time of the different phases (PreFusion, or Fusion)
- link coverage between the data sources (example in Fig 3 below)
- mapping coverage between the data sources (impact of mapping a property)
- system resource usage or data processing size

The final scope and requirements can be discussed in the first meeting.

![FlexiFusion Linking Statistics of the DNKG](images/flexifusion_link-stats.png)


## Work packages

### 1. Requirements Analysis and Planning
First, a concept will outline how the existing framework can be extended to support different prefusion dump partitioning schemes.

### 2. Implementation and Evaluation
Based on the solution sketch, two implementations are to be realized before finally evaluating the different partitioning approaches.

1. Implementation of different PreFusion partitioning schemes
2. Implementation of additional (pre)fusion integration status metrics
3. Evaluation/benchmarking of the different partitioning schemes

### 3. Presentation
Preparation of a 10-minute presentation in which the task, the solution sketch and the results are presented.

## Links
- [1] [FlexiFusion Paper](https://dbs.uni-leipzig.de/de/publication/title/dbpedia_flexifusion_the_best_of_wikipedia_wikidata_your_data)
- [2] [DNKG-Pilot](https://github.com/dbpedia/dnkg-pilot)
- [3] [DBpedia Databus](https://databus.dbpedia.org/)

## Appendix

### A

![FlexiFusion Partitioning](images/flexifusion_partitions.png)
